# spring-boot-database

./: README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/magfin/springboot/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/magfin/springboot/jdbc/config/: SwaggerConfig.java
jdbc/src/main/java/com/magfin/springboot/jdbc/controller/: SysUserController.java
jdbc/src/main/java/com/magfin/springboot/jdbc/dao/: SysUserDao.java
jdbc/src/main/java/com/magfin/springboot/jdbc/model/: SysUser.java
jdbc/src/main/java/com/magfin/springboot/jdbc/service/: SysUserService.java
jdbc/src/main/java/com/magfin/springboot/jdbc/service/impl/: SysUserServiceImpl.java
jdbc/src/main/resources/: application.yml
jdbc/src/test/java/com/magfin/springboot/jdbc/: JdbcApplicationTests.java
mybatis-druid/: README.md  pom.xml
mybatis-druid/src/main/java/com/louis/springboot/: MybatisApplication.java
mybatis-druid/src/main/java/com/louis/springboot/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
mybatis-druid/src/main/java/com/louis/springboot/controller/: SysUserController.java
mybatis-druid/src/main/java/com/louis/springboot/dao/: SysUserMapper.java
mybatis-druid/src/main/java/com/louis/springboot/service/: SysUserService.java
mybatis-druid/src/main/java/com/louis/springboot/service/impl/: SysUserServiceImpl.java
mybatis-druid/src/main/java/com/louis/springboot/sqlmap/: SysUserMapper.xml
mybatis-druid/src/main/java/com/louis/springboot/util/: PageRequest.java  PageResult.java  PageUtils.java
mybatis-druid/src/main/resources/: application-dev.yml  application-fat.yml  log4j.properties
mybatis-dynamic-create-table/: README.md  pom.xml
mybatis-dynamic-create-table/src/main/java/com/louis/springboot/: DynamicApplication.java
mybatis-dynamic-create-table/src/main/java/com/louis/springboot/config/: MybatisConfig.java  SwaggerConfig.java
mybatis-dynamic-create-table/src/main/java/com/louis/springboot/controller/: UserLogConfigController.java  UserLogController.java
mybatis-dynamic-create-table/src/main/java/com/louis/springboot/dao/: UserLogConfigMapper.java  UserLogMapper.java
mybatis-dynamic-create-table/src/main/java/com/louis/springboot/model/: UserLog.java  UserLogConfig.java
mybatis-dynamic-create-table/src/main/java/com/louis/springboot/service/: UserLogConfigService.java  UserLogService.java
mybatis-dynamic-create-table/src/main/java/com/louis/springboot/service/impl/: UserLogConfigServiceImpl.java  UserLogServiceImpl.java
mybatis-dynamic-create-table/src/main/java/com/louis/springboot/sqlmap/: UserLogConfigMapper.xml  UserLogMapper.xml
mybatis-dynamic-create-table/src/main/resources/: application.yml
mybatis-dynamic-datasource/: README.md  pom.xml
mybatis-dynamic-datasource/src/main/java/com/louis/springboot/: DatasourceApplication.java
mybatis-dynamic-datasource/src/main/java/com/louis/springboot/config/: MybatisConfig.java
mybatis-dynamic-datasource/src/main/java/com/louis/springboot/config/dds/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
mybatis-dynamic-datasource/src/main/java/com/louis/springboot/controller/: SysUserController.java
mybatis-dynamic-datasource/src/main/java/com/louis/springboot/dao/: SysUserMapper.java
mybatis-dynamic-datasource/src/main/java/com/louis/springboot/model/: SysUser.java
mybatis-dynamic-datasource/src/main/java/com/louis/springboot/service/: SysUserService.java
mybatis-dynamic-datasource/src/main/java/com/louis/springboot/service/impl/: SysUserServiceImpl.java
mybatis-dynamic-datasource/src/main/java/com/louis/springboot/sqlmap/: SysUserMapper.xml
mybatis-dynamic-datasource/src/main/resources/: application.yml
mybatis-dynamic-datasource/src/test/java/com/louis/springboot/: DemoApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/magfin/springboot/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/magfin/springboot/springdatajpa/config/: JpaConfig.java  SwaggerConfig.java
spring-data-jpa/src/main/java/com/magfin/springboot/springdatajpa/controller/: SysUserController.java
spring-data-jpa/src/main/java/com/magfin/springboot/springdatajpa/dao/: SysUserDao.java
spring-data-jpa/src/main/java/com/magfin/springboot/springdatajpa/model/: SysUser.java
spring-data-jpa/src/main/java/com/magfin/springboot/springdatajpa/service/: SysUserService.java
spring-data-jpa/src/main/java/com/magfin/springboot/springdatajpa/service/impl/: SysUserServiceImpl.java
spring-data-jpa/src/main/java/com/magfin/springboot/springdatajpa/util/: PageQuery.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/com/magfin/springboot/springdatajpa/: SpringDataJpaApplicationTests.java
